{"name":"Shoply — Offline PWA Store","short_name":"Shoply","description":"Offline-first e-commerce Progressive Web App demo.","start_url":"./","scope":"./","display":"standalone","background_color":"#f7f8fb","theme_color":"#111827","orientation":"portrait-primary","icons":[{"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
